PROCEDURE "createCountry"(
	in im_country nvarchar(100),
	im_continent nvarchar(100),
	out ex_error nvarchar(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
declare noc integer;

select count(*) into noc
from "tinyf.world"
where "continent" = im_continent;

if :noc = 0 then
	ex_error := 'ERROR: Continent ' || :im_continent || ' does not exists!';
else
	select count(*) into noc
	from "tinyf.country"
	where "name" = im_country;
	if :noc > 0 then
		ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
	else 
		insert into "tinyf.country" values (im_country, im_continent);
	end if;
end if;
END